name: Maven Deploy

on:
  push:
    branches:
      - release
      - master
  release:
    types: [created]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Check Varz
      run:  echo set vars...
      env:
        OSS_USERNAME: ${{ secrets.OSS_USERNAME }}
        OSS_PASSWORD: ${{ secrets.OSS_PASSWORD }}
        GPG_SIGNING_KEY: ${{ secrets.GPG_SIGNING_KEY }}
        GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    - name: Check Varz
      run:  echo $OSS_USERNAME
    - name: Check Varz
      run:  echo $OSS_PASSWORD
    - name: Check Varz
      run:  echo $GPG_SIGNING_KEY
    - name: Check Varz
      run:  echo $GPG_PASSPHRASE
#     - name: Set up Apache Maven Central
#       uses: actions/setup-java@v3
#       with: # running setup-java again overwrites the settings.xml
#         java-version: 11
#         distribution: 'temurin'
#         cache: 'maven'
#         server-id: ossrh # Value of the distributionManagement/repository/id field of the pom.xml
#         server-username: OSS_USERNAME # env variable for username in deploy
#         server-password: OSS_PASSWORD # env variable for token in deploy
#         gpg-private-key: ${{ secrets.GPG_SIGNING_KEY }} # Value of the GPG private key to import
#         gpg-passphrase: MAVEN_GPG_PASSPHRASE # env variable for GPG private key passphrase

#     - name: Publish to Apache Maven Central
#       run: mvn deploy
#       env:
#         OSS_USERNAME: ${{ secrets.OSS_USERNAME }}
#         OSS_PASSWORD: ${{ secrets.OSS_PASSWORD }}
#         MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
